Start genetic algorithm...
Generation 1: 
best:  {
  fitness: 9007199254740991,
  entity: [
    'ç”Ÿç†å­¸', 'æ—ç‰›', '4',
    'C1',     '1',    '0',
    '1',      '1',    '1',
    '1',      '1',    '0',
    '0',      '0',    '0',
    '1',      '1',    '0',
    '1',      '1',    '1'
  ],
  state: {}
}
Generation 2: 
best:  {
  fitness: 4117,
  entity: [
    'ç·šæ€§ä»£æ•¸', 'åŠ‰åšå‡', 6,
    'NN',       4,        1,
    0,          0,        0,
    0,          0,        1,
    1,          0,        1,
    1,          1,        1,
    1,          0,        0
  ],
  state: {}
}
Generation 3: 
best:  {
  fitness: 4929,
  entity: [
    'çµ±è¨ˆå­¸ï¼ˆäºŒï¼‰', 'å½­æ·‘ç²',
    7,              'VT',
    4,              1,
    0,              0,
    1,              0,
    1,              1,
    0,              1,
    1,              0,
    1,              0,
    1,              0,
    1
  ],
  state: {}
}
Generation 4: 
best:  {
  fitness: 4181,
  entity: [
    'åŸºç¤å­¸è¡“è‹±æ–‡', 'æ¥Šæ¯…',
    '1',            'E4',
    '6',            '1',
    '0',            '1',
    '1',            '1',
    '1',            '1',
    '0',            '0',
    '0',            '0',
    '0',            '0',
    '0',            '0',
    '0'
  ],
  state: {}
}
Generation 5: 
best:  {
  fitness: 4218,
  entity: [
    'æ¡Œçƒèˆ‡å¥åº·é«”èƒ½', 'æ—å£«é³´',
    '6',              'VV',
    '3',              '1',
    '0',              '0',
    '0',              '1',
    '0',              '0',
    '0',              '0',
    '1',              '1',
    '1',              '0',
    '0',              '1',
    '0'
  ],
  state: {}
}
Generation 6: 
best:  {
  fitness: 5041,
  entity: [
    'ç·šæ€§ä»£æ•¸', 'è•­ä»å‚‘', 3,
    'L5',       3,        0,
    1,          1,        1,
    0,          1,        0,
    0,          0,        1,
    1,          0,        1,
    0,          0,        1
  ],
  state: {}
}
Generation 7: 
best:  {
  fitness: 4160,
  entity: [
    'åŸºç¤å­¸è¡“è‹±æ–‡', 'è•­ä»å‚‘',
    7,              'AH',
    6,              0,
    1,              0,
    1,              1,
    1,              0,
    0,              0,
    0,              1,
    1,              1,
    0,              1,
    0
  ],
  state: {}
}
Generation 8: 
best:  {
  fitness: 7207,
  entity: [
    'ç”Ÿç†å­¸', 'åŠ‰åšå‡', 3,
    'VN',     2,        1,
    1,        1,        1,
    1,        0,        0,
    0,        1,        0,
    0,        0,        1,
    1,        0,        0
  ],
  state: {}
}
Generation 9: 
best:  {
  fitness: 4025,
  entity: [
    'å¤–åœ‹èªè¨€ï¼ˆäºŒï¼‰', 'è¶™å­å…ƒ',
    '7',              'A7',
    '3',              '1',
    '0',              '0',
    '1',              '1',
    '0',              '0',
    '1',              '0',
    '0',              '0',
    '0',              '1',
    '0',              '1',
    '1'
  ],
  state: {}
}
Generation 10: 
best:  {
  fitness: 4106,
  entity: [
    'æ¡Œçƒèˆ‡å¥åº·é«”èƒ½',
    'é™³æ—»å®',
    2,
    'P2',
    4,
    1,
    0,
    1,
    0,
    1,
    1,
    1,
    0,
    0,
    1,
    0,
    1,
    0,
    1,
    0,
    1
  ],
  state: {}
}
Best result:  {
  fitness: 4106,
  entity: [
    'æ¡Œçƒèˆ‡å¥åº·é«”èƒ½',
    'é™³æ—»å®',
    2,
    'P2',
    4,
    1,
    0,
    1,
    0,
    1,
    1,
    1,
    0,
    0,
    1,
    0,
    1,
    0,
    1,
    0,
    1
  ],
  state: {}
}
[Nodeplotlib] App is already up and running
[32m[Nest] 30912  - [39m2023/05/20 ä¸‹åˆ8:49:39 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 30912  - [39m2023/05/20 ä¸‹åˆ8:49:39 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mServerModule dependencies initialized[39m[38;5;3m +8ms[39m
[32m[Nest] 30912  - [39m2023/05/20 ä¸‹åˆ8:49:39 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mServeStaticModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 30912  - [39m2023/05/20 ä¸‹åˆ8:49:39 [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mPlotsGateway subscribed to the "readplots" message[39m[38;5;3m +59ms[39m
[32m[Nest] 30912  - [39m2023/05/20 ä¸‹åˆ8:49:39 [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +6ms[39m
[Nodeplotlib] Server running at http://localhost:6120
[Nodeplotlib] client connected
[Nodeplotlib] client disconnected
[Nodeplotlib] Server shutting down
